[Wwin] == ::window[width] !require;
[Hwin] == ::window[height] !require;
[breakpoint1] == 900 !require;
[breakpoint2] == 300 !require;
[content-right] == ::window[center-x] + [max-p-width] / 2 !require;
[content-left] == ::window[center-x] - [max-p-width] / 2 !require;

@if [Wwin] >= [breakpoint1] {
  body[width] == ::window[width];
  [baseline] == 30 !require;
  [top-margin] == [baseline] * 4 !require;
  [bottom-margin] == [baseline] * 4 !require;
  [title-font-size] == 65 !require;
  [content-font-size] == 30 !require;
} 
@else [Wwin] >= [breakpoint2] {
  body[width] == ::window[width];
  [baseline] == 24 !require;
  [top-margin] == [baseline] * 3 !require;
  [bottom-margin] == [baseline] * 2 !require;
  [title-font-size] == 35 !require;
  [content-font-size] == 36 !require;
}
@else {
  body[width] == ::window[width];
  [baseline] == 24 !require;
  [top-margin] == [baseline] * 3 !require;
  [bottom-margin] == [baseline] * 2 !require;
  [title-font-size] == 35 !require;
  [content-font-size] == 36 !require;
}
