@if [Wwin] >= [breakpoint1] {
  .blurb > p {
    font-size: == 26;  
  }

  .blurb > h1 {
    font-size: == 63;  
  }

  .blurb a h1 {
    font-size: == 36 !require;
  }   
}

@else [Wwin] >= [breakpoint2] {
  .blurb > p {
    font-size: == 20; 
  }

  .blurb > h1 {
    font-size: == 43; 
  }  
  .blurb a h1 {
    font-size: == 24 !require;
  }   
}

@else {
  .blurb > p {
    font-size: == 16; 
  }

  .blurb > h1 {
    font-size: == 30; 
  }  
  .blurb a h1 {
    font-size: == 16 !require;
  }   
}
